spring.application.name=projectmanagementsystem

# Spring Data JPA Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration (Optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

